<html>
	<head>
		<title>ASMILE</title>
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
		<link href="assets/css/titatoggle-dist.css" rel="stylesheet">
		<link href="assets/css/extension.css" rel="stylesheet" />
		<link href="assets/css/placeholder-animation.css" rel="stylesheet" />
	</head>
	<body style="width: 22rem;">
		<div id="tab1" class="card tabs">
			<div class="card-body ext-body">
				<div class="logo text-center">
					<img src="icons/128.png" alt="" width="120">
				</div>
				<div class="Login initial-tabs container">
					<h2 class="text-center">Login</h2>
					<div class="msg" ></div>
					<form name="login_form" id="login_form">
						<fieldset class="formRow">
							<div class="form-group formRow--item">
								<label for="exampleInputEmail1" class="formRow--input-wrapper js-inputWrapper">		  
									<input type="email" name="email" id="email" class="form-control formRow--input js-input" id="" aria-describedby="emailHelp" placeholder="Email Address">
								</label>
							</div>
						</fieldset>
						<fieldset class="formRow mb-1">
							<div class="form-group formRow--item">
								<label for="password" class="formRow--input-wrapper js-inputWrapper">
										<span title="SHOW" class="show eye">
											<img src="./assets/images/eye_icon.svg" alt="">
										</span>
										<span title="HIDE" class="hide eye">
											<img src="./assets/images/eye_block_icon.svg" alt="">
										</span>
									<input type="password" name="password" id="password1" class="pass form-control formRow--input js-input" aria-describedby="emailHelp" placeholder="Password">
								</label>
							</div>
						</fieldset>
						<div class="form-group text-center">
								<button type="submit" class="btn btn-primary">Login</button>
						</div>
					</form>
					<a href="javascript:void(0)" id="forgot-pass-link" class="lnk-1 text-center">Forgot Password</a>				
				</div>
				
				<div class="forgot_password initial-tabs container">
					<h2 class="text-center">Forgot Password</h2>
					<div class="msg" ></div>
					<form name="forgot_password_form" id="forgot_password_form">
						<fieldset class="formRow">
							<div class="form-group formRow--item">
								<label for="exampleInputEmail1" class="formRow--input-wrapper js-inputWrapper">		  
									<input type="email" name="email" id="email" class="form-control formRow--input js-input" id="" aria-describedby="emailHelp" placeholder="Email Address">
								</label>
							</div>
						</fieldset>
						<div class="form-group text-center">
								<button type="submit" class="btn btn-primary">Send</button>
						</div>
					</form>
					<span class="caption text-center">Already have a account? <a href="javascript:void(0)" class="login-link">LOGIN</a></span>
				</div>
				
			</div>
		</div>
		<div id="tab2" class="card tabs">
			<header>
				<div class="welcome-cont">
					<img class="profile-pic circle" src="http://bookkeeper.shredex.net/resources/assets/images/placeholder.jpg"/>
					<p>Welcome <span id="head-name">Test User</span></p>
				</div>
				<ul class="navbar ml-auto">					
					<li class="nav-item">
						<a href="javascript:void(0)" id="logout-link" class="nav-link">
							<img src="./assets/images/logout.svg" alt="">
						</a>
					</li>
				</ul>
			</header>
			
			<div class="msg" ></div>
			<div class="ext-body" id="main-wrapper">
				<div id="features-settings" class="container">	
					<h2 class="titile-2">APP Settings</h2>					
					<form name="linked-better-form" id="linked-better-form">
					<input type="hidden" name="userId" class="userId" id="id">
					 <!-- <label for="selected_subject">Select Subject:</label> -->
					<div class="form-group">
						<select class="form-control" id="selected_subject">
							<option>Select Subject</option>
						</select>
					</div>
					<ul class="settings-list">
						<li class="pt-0">
							<div class="float-left"><p>Record APP</p></d	iv>
							<div class="float-right">
								<div class="form-check checkbox-slider--b-flat">
									<label>
										<input type="checkbox" name="app_toggle" id="app_toggle" value="1"><span>Start</span>
									</label>
								</div>
							</div>
							<div class="float-right" style="text-align: right; margin-right: 8px;"><span>Stop</span></div>
						</li>						
					</ul>
					</form>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.validate.js"></script>
		<script src="assets/js/custom.js"></script>		
		<script src="assets/js/placeholder-animation.js"></script>
	</body>
</html>  