{
	"manifest_version": 2,
	"name": "ASMILE",
	"version": "0.1.0",  
	"description": "ASMILE extension",
	"background": {
		"scripts": ["/assets/js/jquery-2.2.4.min.js", "/assets/js/background.js"]
	},
	"icons": { 
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"128": "icons/128.png"
		},
		"default_title": "LinkedBetter",
		"default_popup": "/index.html"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
	"permissions": [
		"activeTab",
		"storage"
	],
	"content_scripts" : [{
		"matches": ["<all_urls>"],
		"css" : ["/assets/css/content_script.css"],
        "js" : ["/assets/js/jquery-2.2.4.min.js","/assets/js/content_script.js", "/assets/js/chart.min.js" ,"/assets/js/jquery-ui.js","/assets/js/affdex.js"]
    }]
}