#ext_wrapper {
	position: absolute;
	z-index: 99999;
	top: 0;
	left: 0;
	margin: 10px;
	border: 1px solid #ddd;
	padding: 10px;
	background: white;
	border-radius: 4px;
}
.ext_canvas {
	width: 197px;
      height: 154px;
      margin: 0 auto;
      margin-bottom: 10px;
      background: #cccccc;
      border: 1px solid #dedede;
      border-radius: 4px;
      text-align: center;
      vertical-align: middle;
      line-height: 149px;
      font-size: 27px;
      color: #5f5f5f;
}
#results {
	margin-bottom: 10px;
}

.cmd-box{
	/* margin-top:-30px;
	background:#000000;
	color:#FFFFFF; */
}
.cmd{	
	padding:10px;
}
#logs{	
	padding-top:0;
}