.ext-body h2 {
    font-size: 18px;
    font-weight: 600;
    color: #303030;
    text-transform: uppercase;
    margin: 20px 0;
}

.titile-2 {
    margin: 20px!important;
}

.card {
    -webkit-box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.25);
-moz-box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.25);
box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.25);
border: none;
}

label:focus,
input:focus,
button:focus,
a:focus,
select:focus {
    outline: none !important;
    box-shadow: none !important;
}

input {
    box-shadow: none !important;
    outline: none !important;
}

input:focus {
    box-shadow: none !important;
    outline: none !important;
}

::before {
    box-shadow: none !important;
    outline: none !important;
}

a {
    color: #09abe0;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.form-control:focus{
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.mb-1 {
    margin-bottom: 10px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-0 {
    margin-top: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.no-border {
    border: none !important;
}

.ext-body form label {
    font-size: 12px;
    font-weight: 400;
    color: 606060;
    line-height: 24px;
}

.ext-body form input {
    min-height: 44px;
}

.ext-body .lnk-1 {
    font-size: 12px;
    color: #09abe0;
    font-weight: 500;
    display: block;
    text-decoration: none;
}

.ext-body span.caption {
    font-size: 12px;
    color: 909090;
    font-weight: 400;
    display: block;
    margin: 20px 0;
} 

.ext-body span.caption a {
    font-weight: 500;
    color: #09abe0;
    text-transform: uppercase;
    text-decoration: none;
}

.logo {
    padding: 20px 0;
}

.btn-white {
    background: #fff !important;
    color: #09abe0 !important;
}

.btn-primary {
    background: #f44336;
    padding: 10px 60px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: none;
}

.btn-primary:hover {
    background: #f44336;
}

footer {
    margin: 10px 0;
}

footer p {
    margin: 0;
    padding: 0;
    font-size: 10px;
    color: #909090;
}

.navbar {
    padding: 0;
    float: right;
    margin: 0;
}

.navbar .br-1 {
    border-right: 1px solid #909090;
}

.navbar li {
    list-style: none;
    color: #fff;
}

.navbar .nav-link {
    padding: 24px;
}

.navbar .nav-link:hover {
    background: #1B1C2A;
}

.dropdown-menu {
    padding: 0;
}

.dropdown-menu .bt-1 {
    border-top: 1px solid #f6f6f6;
}

.dropdown-menu .dropdown-item {
    padding: 15px;
    font-size: 12px;
    font-weight: 500;
    color: #303030;
}

.dropdown-menu .dropdown-item img {
    margin-right: 10px;
}

.card header {
    background: #383948;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card header .logout {
    display: block;
    float: right;
    padding: 23px 26px;
    border-left: 1px solid #979797;
}

.card header .settings {
    float: right;
    padding: 23px;
}
.card header .settings:hover {
    background: #1B1C2A;
}

.card header .logout:hover {
    background: #1B1C2A;
    border-top-right-radius: 4px;
}

.welcome-cont {
    margin: 15px 14px;
    overflow: auto;
    float: left;
}

.welcome-cont p {
   font-size: 14px;
   color: #fff;
   margin: 0 10px;
   float: left;
   line-height: 33px;
   font-weight: 500;
   width: 140px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.welcome-cont .avtar {
    background: #09abe0;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 14px;
    float: left;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
}

.viral {
    background: #16bebb;
    padding: 15px;
}

.viral h5 {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.viral .float-right img {
    margin: 10px 0;
}

.viral p {
    font-size: 10px;
    color: #fff;
    font-weight: 400;
    margin: 0;
}

.settings-list {
    padding: 0;
    margin: 0;
}

.settings-list li {
    padding: 15px;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #f1f1f1;
    overflow: auto;
}

.settings-list li .float-left {
    /* max-width: 9rem; */
    width: 100%;
}

.settings-list li p{
    font-size: 12px;
    color: #606060;
    margin: 0;
    padding: 0;
    display: inline;
    font-weight: 500;
}

.settings-list li span {
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
    line-height: 19px;
    padding-left: 26px !important;
}

.settings-list li .grey-link {
    font-size: 10px;
    color: #909090;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
}
.settings-list li .grey-link img {
    margin-right: 5px;
}

.settings-list li .link {
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: #09abe0;
    font-weight: 600;
}

.settings-list li .link img {
    margin-right: 10px;
}

.viral-collaps {
    display: block;
    overflow: auto;
}

.viral-details h3 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0;
}

.viral-details form {
    padding: 0 20px;
    overflow: auto;
}

.viral-details form input {
    background: none;
    color: #fff !important;
    border-color: #fff;

}
.viral-details form ::placeholder {
    color: #fff !important;
}

.viral-details form input:focus {
    background: none;
}

.viral-details form  .form-control:focus{
    border-color: #fff;
}

.viral-details form label {
    font-size: 12px;
    color: #fff;
}

.viral-details form textarea {
    background: none !important;
    border-color: #fff;
    color: #fff !important;
}

.viral-details .close-area {
    display: block;
    cursor: pointer;
}

.viral-details .close-area span {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin-top: 5px;
}

.formrow .show {
    float: right;
    position: absolute;
    right: 20px;
    margin-top: 22px; 
    z-index: 100;
}

.formrow .hide {
    float: right;
    position: absolute;
    right: 20px;
    margin-top: 22px; 
    z-index: 100;
}
/************* By Nitin ****************/
.checkbox-slider input[type="checkbox"]:focus + *:before, .checkbox-slider--default input[type="checkbox"]:focus + *:before, .checkbox-slider--a-rounded input[type="checkbox"]:focus + *:before, .checkbox-slider--a input[type="checkbox"]:focus + *:before, .checkbox-slider--b input[type="checkbox"]:focus + *:before, .checkbox-slider--b-flat input[type="checkbox"]:focus + *:before, .checkbox-slider--c input[type="checkbox"]:focus + *:before, .checkbox-slider--c-weight input[type="checkbox"]:focus + *:before, .checkbox-toggle input[type="checkbox"]:focus + *:before {
	outline: none; 
}

#tab2,#no-template-box{display:none;}
.initial-tabs,.extension-inner-screens{ display: none; }	
.Login{ display: block; }  

label.error{ color:red !important }
header, .viral, .ext-body, #viral-link, .viral-details{ float:left; width:100%; }

.alert{ float: left; width: 100%; margin-top: 5px; }

textarea, #template-detail input{ width: 100%; }
.viral-details{ display:none; }

.dropdown-menu { right:0; left: unset; }
.dropdown-item.active, .dropdown-item:active{background:none;}
.hide{display:none;}
#head-name{ word-break: break-word; }
table tr td:nth-child(1) {
    width: 50%;
}

.template-note {
    margin: 10px 0;
}

.template-note p {
    margin: 0;
    padding: 0;
    font-size: 10px;
    color: #909090;
}
.tabs{ width:100%; }
#message-templates tr td:nth-child(2) {
    padding: 5px;
}

.checkbox-slider--b input:checked + span:before, .checkbox-slider--b-flat input:checked + span:before{
	background:#f44336 !important;
}
.profile-pic{
	width:80px;
	height:80px;
	float:left;
}
.circle{ border-radius:50%;}