.formRow { position: relative; width: 100%; margin:20px auto;}

.formRow--input-wrapper.active .placeholder {color:#09ABE0;}
.formRow--input-wrapper .formRow--input:focus, .formRow--input-wrapper .formRow--input:hover {border: 1px solid #09ABE0; border-radius:5px;}

.formRow--input {padding: 15px 15px 11px;}
.formRow { position: relative; width: 100%;}
.formRow--item { display: block; width: 100%;}
.formRow--input { position: relative; padding: 15px 20px 11px; width: 100%;outline: none;border: solid 1px #c0c0c0; border-radius: 4px;color: #2c3235; letter-spacing: .2px; font-weight: 400; font-size: 16px; resize: none;-webkit-transition: all .2s ease;  transition: all .2s ease;}

.formRow--input-wrapper { position: relative; display: block; width: 100%;}
.formRow--input-wrapper.active .placeholder {top: -5px; background-color: #ffffff;color: #09ABE0;text-transform: uppercase;letter-spacing: .8px; font-size: 11px;line-height: 14px;-webkit-transform: translateY(0);  transform: translateY(0);}
.formRow .placeholder { position: absolute; top: 50%; left: 10px; display: block; padding: 0 10px; color: #95989a; white-space: nowrap; letter-spacing: .2px; font-weight: normal; font-size: 16px; -webkit-transition: all, .2s; transition: all, .2s; -webkit-transform: translateY(-50%);  transform: translateY(-50%);pointer-events: none; -webkit-user-select: none; -moz-user-select: none;-ms-user-select: none;    user-select: none;}