APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WZz8/bhFHRIUeXjFtfpQoP3+ELt1a0jdE9JkFrjtI/w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=asmile
DB_USERNAME=trigvent
DB_PASSWORD=secure@trigvent2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= smtp
MAIL_HOST= mail.netforthtech.com
MAIL_PORT= 25
MAIL_USERNAME= no-reply@netforthtech.com
MAIL_PASSWORD= Codeship#123#
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=base64:hC+LUDcJPxwAfctn2Bfa4LgZlA/Fafmu8LGtNkbMsJM=
